.footer {
  height: 177px;
  box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  display: flex;
  justify-content: center;

  &__content {
    width: 1000px;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin: 0 7px;
  }

  &-menu {
    width: 30%;
    margin-top: 20px;

    &__title {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 20px;
    }

    &__items {
      display: flex;
      flex-direction: column;
      list-style: none;
    }

    &__item {
      margin-bottom: 10px;

      .link {
        color: black;
        text-decoration: none;

        &:hover {
          text-decoration: none;
          color: cornflowerblue;
        }
      }
    }
  }

  .to-top {
    position: absolute;
    bottom: 22px;
    right: 3px;
    z-index: 3;
    color: black;
    text-decoration: none;

    &:hover {
      color: cornflowerblue;
    }
  }
}
