.pis-header {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #0000001a;
  height: 72px;

  &__content {
    width: 1000px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 7px;
  }

  &__logo {
    height: 52px;
    width: 52px;
    background-image: url("../../../assets/images/icons/logo.png");
    flex-shrink: 0;
  }

  &__menu {
    display: flex;
    list-style: none;
    margin: 0 20px;
    flex-grow: 1;

    &-item {
      margin-right: 30px;

      &:last-child {
        margin-right: 0;
      }

      .name {
        color: black;
        text-decoration: none;

        &:hover {
          text-decoration: none;
          color: cornflowerblue;
        }
      }
    }
  }

  &__auth {

    &-link {
      background: none;
      box-shadow: none;
      border: none;
      color: black;
      font-size: 18px;

      &[disabled] {
        color: #bebebe;

        & ~ .pis-header__auth-sign {
          color: #bebebe;
        }
      }
    }

    &-sign {
    }
  }
}
