@font-face {
  font-family: "Roboto Regular";
  src: url("./assets/fonts/Roboto.ttf") format("ttf");
}

body {
  margin: 0;
  font-family: "Roboto Regular", sans-serif;
}

* {
  box-sizing: border-box;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page-content {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

ul {
  padding: 0;
  margin: 0;
}

button {
  font-family: "Roboto Regular", sans-serif;
}
