.pis-product {
  margin-top: 20px;

  &s {
    display: flex;
    justify-content: space-between;

    &__content {
      width: 1000px;
    }

    &__column {
      width: 30%;

    }
  }

  &__title {
    font-weight: bold;
    margin-bottom: 10px;
  }

  &__description {
    font-size: 12px;
  }
}
